
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvanVibnpjaHJmb2xlcGttaW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NDIzNTAsImV4cCI6MjA1MDIxODM1MH0.TWfRie2TE4yDYfH0ZC2sGOmy8xJeIl-4Jrgi7o9lUxs
VITE_SUPABASE_URL=https://iojubnzchrfolepkmioi.supabase.co